{
  "dependencies": {
    "@tensorflow-models/hand-pose-detection": "^2.0.1",
    "@tensorflow/tfjs": "^4.22.0",
    "@tensorflow/tfjs-backend-wasm": "^4.22.0",
    "jsxgraph": "^1.12.2",
    "ml-matrix": "^6.12.2",
    "p5": "^2.2.3"
  },
  "name": "linear-concept-b",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "@types/p5": "^1.7.7",
    "typescript": "^6.0.3",
    "vite": "^8.0.10"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
